spring.application.name=vendingMachine
server.servlet.context-path=/
server.port=80

logging.level.com.ex.vendingMachine.controller=debug
logging.level.com.ex.vendingMachine.mapper=debug
logging.level.com.ex.vendingMachine.service=debug
logging.level.com.ex.vendingMachine=debug

spring.profiles.active=db