spring.application.name=bandingMachine
server.servlet.context-path=/
server.port=80

logging.level.com.ex.bandingMachine.controller=debug
logging.level.com.ex.bandingMachine.mapper=debug
logging.level.com.ex.bandingMachine.service=debug
logging.level.com.ex.bandingMachine=debug

spring.profiles.active=db